---
- name: apt install jdk
  hosts: _co777_WASa, _co777_WASc
  gather_facts: false

  tasks:
    - name: apt update
      apt:
        update_cache: yes
      tags: t1

    - name: apt default-jdk
      apt:
        name: default-jdk
        state: present
      tags: t2

    - name: groupadd tomcat
      command: useradd -r -m -U -d /opt/tomcat -s /bin/false tomcat
      tags: t3

    - name: get_url apache-tomcat
      get_url:
        url: https://downloads.apache.org/tomcat/tomcat-9/v9.0.56/bin/apache-tomcat-9.0.56.tar.gz
        dest: /tmp
      tags: t4

    - name: unarchive apache-tomcat
      unarchive:
        src: /tmp/apache-tomcat-9.0.56.tar.gz
        dest: /opt/tomcat
        remote_src: yes
      tags: t5

    - name: link apache-tomcat
      file:
        src: /opt/tomcat/apache-tomcat-9.0.56
        dest: /opt/tomcat/latest
        state: link
        owner: tomcat
      tags:
        t6
        #shell: 'chown -RH tomcat: /opt/tomcat/latest'
    - name: chown tomcat
      file:
        path: /opt/tomcat/latest/
        owner: tomcat
        group: tomcat
      tags: t7

    - name: chmod + x
      shell: sh -c 'chmod +x /opt/tomcat/latest/bin/*.sh'
      tags: t8

    - name: touch tomcat.service
      file:
        path: /etc/systemd/system/tomcat.service
        state: touch
      tags: t9

    - name: edit tomcat.service
      blockinfile:
        path: /etc/systemd/system/tomcat.service
        block: |
          [Unit]
          Description=Tomcat 9 servlet container
          After=network.target

          [Service]
          Type=forking

          User=tomcat
          Group=tomcat

          Environment="JAVA_HOME=/usr/lib/jvm/default-java"
          Environment="JAVA_OPTS=-Djava.security.egd=file:///dev/urandom -Djava.awt.headless=true"

          Environment="CATALINA_BASE=/opt/tomcat/latest"
          Environment="CATALINA_HOME=/opt/tomcat/latest"
          Environment="CATALINA_PID=/opt/tomcat/latest/temp/tomcat.pid"
          Environment="CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC"

          ExecStart=/opt/tomcat/latest/bin/startup.sh
          ExecStop=/opt/tomcat/latest/bin/shutdown.sh

          [Install]
          WantedBy=multi-user.target
      tags: t10

    - name: copy tomcat-users.xml
      copy:
        src: /home/ubuntu/tomcat-users.xml
        dest: /opt/tomcat/latest/conf/tomcat-users.xml
      tags: t11

    - name: systemctl start tomcat
      systemd:
        name: tomcat
        state: started
        enabled: yes
        daemon_reload: yes
      notify:
        - tomcat restart
      tags: t12

  handlers:
    - name: tomcat restart
      systemd:
        name: tomcat
        state: restarted
