---
- name: apt install jdk
  hosts: _co777_WASa, _co777_WASc
  gather_facts: false

  tasks:
  - name: unarchive petclinic_webapps
    connection: local
    unarchive:
      src: /home/ubuntu/pet.tar
      dest: /home/ubuntu/
    tags: t1

  - name: cp petclinic
    copy:
      src: /home/ubuntu/petclinic/
      dest: /opt/tomcat/apache-tomcat-9.0.56/webapps/
    tags: t2

  - name: cp petclinic.war
    copy:
      src: /home/ubuntu/petclinic.war
      dest: /opt/tomcat/apache-tomcat-9.0.56/webapps/
    tags: t3

  - name: git clone
    command: git clone https://github.com/SteveKimbespin/petclinic_btc.git
    tags: t4