[defaults]
host_key_checking = False
inventory = web_aws_ec2.yml, was_aws_ec2.yml
interpreter_python = auto_silent
private_key_file = /home/ubuntu/final-co777.pem
remote_user= ec2-user

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false